level 0 : used this url "bandit0@bandit.labs.overthewire.org" and also used bandit0 as user name and password


level 0 -> level 1 :

bandit0@melinda:~$ ls
readme
bandit0@melinda:~$ cat readme
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
bandit0@melinda:~$


level 1 -> level 2 :

bandit1@melinda:~$ ls
-
bandit1@melinda:~$ cat ./-
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
bandit1@melinda:~$


level 2 -> level 3 :

bandit2@melinda:~$ ls
spaces in this filename
bandit2@melinda:~$ cat "spaces in this filename"
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
bandit2@melinda:~$


level 3 -> level 4 :

bandit3@melinda:~$ ls
inhere
bandit3@melinda:~$ cd inhere
bandit3@melinda:~/inhere$ ls
bandit3@melinda:~/inhere$ ls -la
total 12
drwxr-xr-x 2 root    root    4096 Nov 14  2014 .
drwxr-xr-x 3 root    root    4096 Nov 14  2014 ..
-rw-r----- 1 bandit4 bandit3   33 Nov 14  2014 .hidden
bandit3@melinda:~/inhere$ cat .hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
bandit3@melinda:~/inhere$

level 4 -> level 5 :

bandit4@melinda:~$ ls
inhere
bandit4@melinda:~$ cd inhere
bandit4@melinda:~/inhere$ ls -la
total 48
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file00
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file01
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file02
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file03
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file04
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file05
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file06
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file07
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file08
-rw-r----- 1 bandit5 bandit4   33 Nov 14  2014 -file09
drwxr-xr-x 2 root    root    4096 Nov 14  2014 .
drwxr-xr-x 3 root    root    4096 Nov 14  2014 ..
bandit4@melinda:~/inhere$ file ./-
./-: ERROR: cannot open `./-' (No such file or directory)
bandit4@melinda:~/inhere$ file ./-*
./-file00: data
./-file01: data
./-file02: data
./-file03: data
./-file04: data
./-file05: data
./-file06: data
./-file07: ASCII text
./-file08: data
./-file09: data
bandit4@melinda:~/inhere$ cat ./-file07
koReBOKuIDDepwhWk7jZC0RTdopnAYKh
bandit4@melinda:~/inhere$


level 5 -> level 6 :

bandit5@melinda:~$ ls
inhere
bandit5@melinda:~$ cd inhere
bandit5@melinda:~/inhere$ ls -la
total 88
drwxr-x--- 22 root bandit5 4096 Nov 14  2014 .
drwxr-xr-x  3 root root    4096 Nov 14  2014 ..
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere00
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere01
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere02
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere03
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere04
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere05
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere06
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere07
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere08
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere09
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere10
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere11
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere12
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere13
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere14
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere15
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere16
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere17
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere18
drwxr-x---  2 root bandit5 4096 Nov 14  2014 maybehere19
bandit5@melinda:~/inhere$ file ./-*
./-*: ERROR: cannot open `./-*' (No such file or directory)
bandit5@melinda:~/inhere$ file ./ -size 1033c
Usage: file [-bchikLlNnprsvz0] [--apple] [--mime-encoding] [--mime-type]
            [-e testname] [-F separator] [-f namefile] [-m magicfiles] file ...
       file -C [-m magicfiles]
       file [--help]
bandit5@melinda:~/inhere$ find ./ -size 1033c
./maybehere07/.file2
bandit5@melinda:~/inhere$ cat ./maybehere07/.file2
DXjZPULLxYr17uwoI01bNLQbtFemEgo7
bandit5@melinda:~/inhere$


level 6 -> level 7 :

bandit6@melinda:~$ ls
bandit6@melinda:~$ ls -la
total 20
drwxr-xr-x   2 root root 4096 Nov 14  2014 .
drwxr-xr-x 167 root root 4096 Jul  9 16:27 ..
-rw-r--r--   1 root root  220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root root 3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root root  675 Apr  9  2014 .profile
bandit6@melinda:~$ find / -user abndit7 -group bandit6 -size 33c
find: `abndit7' is not the name of a known user
bandit6@melinda:~$ find / -user bandit7 -group bandit6 -size 33c
find: `/root': Permission denied
find: `/proc/tty/driver': Permission denied
find: `/proc/23695/task/23695/fd/5': No such file or directory
find: `/proc/23695/task/23695/fdinfo/5': No such file or directory
find: `/proc/23695/fd/5': No such file or directory
find: `/proc/23695/fdinfo/5': No such file or directory
find: `/etc/krypton_pass': Permission denied
find: `/etc/chatscripts': Permission denied
find: `/etc/natas_session_toucher': Permission denied
find: `/etc/ssl/private': Permission denied
find: `/etc/natas_pass': Permission denied
find: `/etc/ppp/peers': Permission denied
find: `/run/user/11014': Permission denied
find: `/run/user/11010': Permission denied
find: `/run/user/14000': Permission denied
find: `/run/user/12004': Permission denied
find: `/run/user/11019': Permission denied
find: `/run/user/14008': Permission denied
find: `/run/user/11008': Permission denied
find: `/run/user/11007': Permission denied
find: `/run/user/11003': Permission denied
find: `/run/user/11004': Permission denied
find: `/run/user/11002': Permission denied
find: `/run/user/11012': Permission denied
find: `/run/user/11005': Permission denied
find: `/run/user/12005': Permission denied
find: `/run/user/11009': Permission denied
find: `/run/user/11000': Permission denied
find: `/run/user/11015': Permission denied
find: `/run/user/11016': Permission denied
find: `/run/user/11001': Permission denied
find: `/run/user/11013': Permission denied
find: `/run/user/5003': Permission denied
find: `/run/user/13003': Permission denied
find: `/run/user/14001': Permission denied
find: `/run/user/5016': Permission denied
find: `/run/user/12001': Permission denied
find: `/run/user/11023': Permission denied
find: `/run/user/11018': Permission denied
find: `/run/user/17004': Permission denied
find: `/run/user/8005': Permission denied
find: `/run/user/8004': Permission denied
find: `/run/user/8002': Permission denied
find: `/run/user/8001': Permission denied
find: `/run/user/6004': Permission denied
find: `/run/user/0': Permission denied
find: `/run/user/11020': Permission denied
find: `/run/user/14007': Permission denied
find: `/run/shm': Permission denied
find: `/tmp': Permission denied
find: `/lost+found': Permission denied
find: `/var/lib/sudo': Permission denied
find: `/var/lib/php5': Permission denied
find: `/var/lib/cron-apt/_-_etc_-_cron-apt_-_config': Permission denied
find: `/var/lib/mysql': Permission denied
/var/lib/dpkg/info/bandit7.password
find: `/var/cache/ldconfig': Permission denied
find: `/var/log': Permission denied
find: `/var/lock': Permission denied
find: `/var/crash': Permission denied
find: `/var/spool/cron/atspool': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/spool/cron/atjobs': Permission denied
find: `/var/spool/rsyslog': Permission denied
find: `/var/tmp': Permission denied
find: `/var/www/melinda/stats': Permission denied
find: `/var/www/natas/natas11': Permission denied
find: `/var/www/natas/natas25': Permission denied
find: `/var/www/natas/natas9': Permission denied
find: `/var/www/natas/natas22': Permission denied
find: `/var/www/natas/natas17': Permission denied
find: `/var/www/natas/natas3': Permission denied
find: `/var/www/natas/natas20': Permission denied
find: `/var/www/natas/natas14': Permission denied
find: `/var/www/natas/natas19': Permission denied
find: `/var/www/natas/natas21-experimenter': Permission denied
find: `/var/www/natas/natas21': Permission denied
find: `/var/www/natas/natas28': Permission denied
find: `/var/www/natas/natas6': Permission denied
find: `/var/www/natas/natas7': Permission denied
find: `/var/www/natas/natas10': Permission denied
find: `/var/www/natas/natas13': Permission denied
find: `/var/www/natas/natas26': Permission denied
find: `/var/www/natas/stats': Permission denied
find: `/var/www/natas/natas24': Permission denied
find: `/var/www/natas/natas0': Permission denied
find: `/var/www/natas/natas15': Permission denied
find: `/var/www/natas/natas8': Permission denied
find: `/var/www/natas/natas12': Permission denied
find: `/var/www/natas/natas27': Permission denied
find: `/var/www/natas/natas18': Permission denied
find: `/var/www/natas/natas16': Permission denied
find: `/var/www/natas/natas2': Permission denied
find: `/var/www/natas/natas5': Permission denied
find: `/var/www/natas/natas4': Permission denied
find: `/var/www/natas/natas23': Permission denied
find: `/var/www/natas/natas1': Permission denied
find: `/drifter/drifter14_src/axTLS': Permission denied
find: `/home/bandit5/inhere': Permission denied
find: `/home/leviathan0/.backup': Permission denied
find: `/home/drifter6/data': Permission denied
find: `/home/leviathan4/.trash': Permission denied
find: `/home/drifter8/chroot': Permission denied
find: `/sys/kernel/debug': Permission denied
bandit6@melinda:~$ find / -user bandit7 -group bandit6 -size 33c 2>/dev/null
/var/lib/dpkg/info/bandit7.password
bandit6@melinda:~$ cat /var/lib/dpkg/info/bandit7.password
HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
bandit6@melinda:~$


level 7 -> level 8 :

bandit7@melinda:~$ ls
data.txt
bandit7@melinda:~$ cat data.txt | grep millionth
millionth       cvX2JJa4CFALtqS87jk27qwqGhBM9plV
bandit7@melinda:~$


level 8 -> level 9 :

bandit8@melinda:~$ ls
data.txt
bandit8@melinda:~$ cat data.txt | sort | uniq -u
UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
bandit8@melinda:~$


level 9 -> level 10 :


bandit9@melinda:~$ ls
data.txt
bandit9@melinda:~$ string data.txt | grep '='
-bash: string: command not found
bandit9@melinda:~$ strings data.txt | grep '='
epr~F=K
7?YD=
?M=HqAH
/(Ne=
C=_"
I========== the6
z5Y=
`h(8=`
n\H=;
========== password
========== ism
N$=&
l/a=L)
f=C(
========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
ie)=5e
bandit9@melinda:~$


level 10 -> level 11 :

bandit10@melinda:~$ ls
data.txt
bandit10@melinda:~$ base64 -d data.txt
The password is IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR
bandit10@melinda:~$


level 11 -> level 12 :

bandit11@melinda:~$ ls
data.txt
bandit11@melinda:~$ cat data.txt | tr a-zA-Z n-za-mN-ZA-M
The password is 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu
bandit11@melinda:~$


level 12 -> level 13 :

bandit12@melinda:~$ ls
data.txt
bandit12@melinda:~$ file data.txt
data.txt: ASCII text
bandit12@melinda:~$ mkdir /tmp/stw
mkdir: cannot create directory '/tmp/stw': File exists
bandit12@melinda:~$ mkdir /tmp/stw
mkdir: cannot create directory '/tmp/stw': File exists
bandit12@melinda:~$ ls
data.txt
bandit12@melinda:~$ mkdir /tmp/stw
mkdir: cannot create directory '/tmp/stw': File exists
bandit12@melinda:~$ cd /tmp/stw
bandit12@melinda:/tmp/stw$ xxd -r ~/data.txt > data.txt
bandit12@melinda:/tmp/stw$ file data.txt
data.txt: gzip compressed data, was "data2.bin", from Unix, last modified: Fri Nov 14 10:32:20 2014, max compression
bandit12@melinda:/tmp/stw$ zcat data.txt > newData
bandit12@melinda:/tmp/stw$ ls
data      data5.bin  data6.bin.out  dataNew      evenNewer  newData  nnewer
data.txt  data6.bin  data8.bin      dataNew.out  lost       newer
bandit12@melinda:/tmp/stw$ file newData
newData: bzip2 compressed data, block size = 900k
bandit12@melinda:/tmp/stw$ bzip2 -d newData
bzip2: Can't guess original name for newData -- using newData.out
bandit12@melinda:/tmp/stw$ ls
data      data5.bin  data6.bin.out  dataNew      evenNewer  newData.out  nnewer
data.txt  data6.bin  data8.bin      dataNew.out  lost       newer
bandit12@melinda:/tmp/stw$ file newData.out
newData.out: gzip compressed data, was "data4.bin", from Unix, last modified: Fri Nov 14 10:32:20 2014, max compression
bandit12@melinda:/tmp/stw$ zcat newData.out > evenNewer
bandit12@melinda:/tmp/stw$ ls
data      data5.bin  data6.bin.out  dataNew      evenNewer  newData.out  nnewer
data.txt  data6.bin  data8.bin      dataNew.out  lost       newer
bandit12@melinda:/tmp/stw$ file evenNewer
evenNewer: POSIX tar archive (GNU)
bandit12@melinda:/tmp/stw$ tar -xvf evenNewer
data5.bin
bandit12@melinda:/tmp/stw$ file data5.bin
data5.bin: POSIX tar archive (GNU)
bandit12@melinda:/tmp/stw$ tar -xvf data5.bin
data6.bin
bandit12@melinda:/tmp/stw$ file data6.bin
data6.bin: bzip2 compressed data, block size = 900k
bandit12@melinda:/tmp/stw$ bzip -d data6.bin
-bash: bzip: command not found
bandit12@melinda:/tmp/stw$ bzip2 -d data6.bin
bzip2: Can't guess original name for data6.bin -- using data6.bin.out
bzip2: Output file data6.bin.out already exists.
bandit12@melinda:/tmp/stw$ ls
data      data5.bin  data6.bin.out  dataNew      evenNewer  newData.out  nnewer
data.txt  data6.bin  data8.bin      dataNew.out  lost       newer
bandit12@melinda:/tmp/stw$ file data6.bin.out
data6.bin.out: POSIX tar archive (GNU)
bandit12@melinda:/tmp/stw$ tar xvf data6.bin.out
data8.bin
bandit12@melinda:/tmp/stw$ file data8.bin
data8.bin: gzip compressed data, was "data9.bin", from Unix, last modified: Fri Nov 14 10:32:20 2014, max compression
bandit12@melinda:/tmp/stw$ zcat data8.bin > poda
bandit12@melinda:/tmp/stw$ ls
data      data5.bin  data6.bin.out  dataNew      evenNewer  newData.out  nnewer
data.txt  data6.bin  data8.bin      dataNew.out  lost       newer        poda
bandit12@melinda:/tmp/stw$ file poda
poda: ASCII text
bandit12@melinda:/tmp/stw$ cat poda
The password is 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL
bandit12@melinda:/tmp/stw$


level 13 -> level 14 :

bandit13@melinda:~$ ls
sshkey.private
bandit13@melinda:~$ ssh -i sshkey.private bandit14@localhost
Could not create directory '/home/bandit13/.ssh'.
The authenticity of host 'localhost (127.0.0.1)' can't be established.
ECDSA key fingerprint is 05:3a:1c:25:35:0a:ed:2f:cd:87:1c:f6:fe:69:e4:f6.
Are you sure you want to continue connecting (yes/no)? yes
Failed to add the host to the list of known hosts (/home/bandit13/.ssh/known_hosts).

This is the OverTheWire game server. More information on http://www.overthewire.org/wargames

Please note that wargame usernames are no longer level<X>, but wargamename<X>
e.g. vortex4, semtex2, ...

Note: at this moment, blacksun is not available.


      ,----..            ,----,          .---.
     /   /   \         ,/   .`|         /. ./|
    /   .     :      ,`   .'  :     .--'.  ' ;
   .   /   ;.  \   ;    ;     /    /__./ \ : |
  .   ;   /  ` ; .'___,/    ,' .--'.  '   \' .
  ;   |  ; \ ; | |    :     | /___/ \ |    ' '
  |   :  | ; | ' ;    |.';  ; ;   \  \;      :
  .   |  ' ' ' : `----'  |  |  \   ;  `      |
  '   ;  \; /  |     '   :  ;   .   \    .\  ;
   \   \  ',  /      |   |  '    \   \   ' \ |
    ;   :    /       '   :  |     :   '  |--"
     \   \ .'        ;   |.'       \   \ ;
  www. `---` ver     '---' he       '---" ire.org


Welcome to the OverTheWire games machine!

If you find any problems, please report them to Steven on
irc.overthewire.org.

--[ Playing the games ]--

  This machine holds several wargames.
  If you are playing "somegame", then:

    * USERNAMES are somegame0, somegame1, ...
    * Most LEVELS are stored in /somegame/.
    * PASSWORDS for each level are stored in /etc/somegame_pass/.

  Write-access to homedirectories is disabled. It is advised to create a
  working directory with a hard-to-guess name in /tmp/.  You can use the
  command "mktemp -d" in order to generate a random and hard to guess
  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled
  so that users can not snoop on eachother.

  Please play nice:

    * don't leave orphan processes running
    * don't leave exploit-files laying around
    * don't annoy other players
    * don't post passwords or spoilers

--[ Tips ]--

  This machine has a 64bit processor and many security-features enabled
  by default, although ASLR has been switched off.  The following
  compiler flags might be interesting:

      -m32                    compile for 32bit
      -fno-stack-protector    disable ProPolice
      -Wl,-z,norelro          disable relro

  In addition, the execstack tool can be used to flag the stack as
  executable on ELF binaries.

  Finally, network-access is limited for most levels by a local
  firewall.

--[ More information ]--

  For more information regarding individual wargames, visit
  http://www.overthewire.org/wargames/

  For questions or comments, contact us through IRC on
  irc.overthewire.org.


bandit14@melinda:~$ cat /etc/bandit_pass/bandit14
4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e
bandit14@melinda:~$


level 14 -> level 15 :

bandit14@melinda:~$ telnet localhost 30000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e
Correct!
BfMYroe26WYalil77FoDi9qh59eK5xNr

Connection closed by foreign host.
bandit14@melinda:~$


level 15 -> level 16 :

bandit15@melinda:~$ openssl s_client -connect localhost:30001
CONNECTED(00000003)
depth=0 CN = li190-250.members.linode.com
verify error:num=18:self signed certificate
verify return:1
depth=0 CN = li190-250.members.linode.com
verify return:1
---
Certificate chain
 0 s:/CN=li190-250.members.linode.com
   i:/CN=li190-250.members.linode.com
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIC3jCCAcagAwIBAgIJAI5QiWZw4YHbMA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNV
BAMTHGxpMTkwLTI1MC5tZW1iZXJzLmxpbm9kZS5jb20wHhcNMTQxMTE0MTAyODA0
WhcNMjQxMTExMTAyODA0WjAnMSUwIwYDVQQDExxsaTE5MC0yNTAubWVtYmVycy5s
aW5vZGUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsKmy9o5z
WU+1EH7Z3bB5TGQA+16zXDcEJy6tZWZ8CDrRyQXiahendp45BWUc/ZuLDo0+B3Wt
ZXjofmLw/F4fmR+8X1s1fQZX2dFt920qEm7LxqzWd0c7FdHiBwwRrwhkk+3cQpOB
TTGdLWEgpdmwwNZDTUdsDLzjDczPnju6T6p6ArTECztPbmTjfY4QIRtC6capL1Z+
yPJSQVAuAMEX1wTDWTGdm0VV7oW4F5cGZutf6QAP51jdhSyZuGilIPHbnj0l6Qc7
a7+OtEsEGi31aJ8KpRf7LNZ7DXCuoB3Hf75Pd6VjDgoOIagcH0NYqa75gEjBkGzs
ktLWykT7ag7fKwIDAQABow0wCzAJBgNVHRMEAjAAMA0GCSqGSIb3DQEBCwUAA4IB
AQCaZdUNAj8WDEKWdoU3LNXUBJlTJwiWBrh550PbHSQORcCz2K0kiMei1A4ojK2N
dMHFGAqAeUEaxtz92p2BoFpZasAtdSa3u63tBckFhfUolIS1TC7Cj51y19ysTeep
fGPFpuPCVqVPsruei8Z/iqn3bFIhQQdmumeePZQdPMwZSWHNVYC5XODd7PvNDrDu
5MZJjkz4+6LbwwAvyew62meFN2QEsYbK2Brtbhze+IjE27FGWlSw4K3jlwa409MD
MTf4JU41ELaYY8G/LSNDJsBVhhkHzvXR9iCbXxNz3IL0dQDNj7h4LKhBy0q7hvqg
kDzwlmBO4WKSmCAuky44cXmd
-----END CERTIFICATE-----
subject=/CN=li190-250.members.linode.com
issuer=/CN=li190-250.members.linode.com
---
No client certificate CA names sent
---
SSL handshake has read 1714 bytes and written 637 bytes
---
New, TLSv1/SSLv3, Cipher is DHE-RSA-AES256-SHA
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
SSL-Session:
    Protocol  : SSLv3
    Cipher    : DHE-RSA-AES256-SHA
    Session-ID: F5B1E8F718992A06ACD4380744C5A0864A44DB0FA40A7D75803A3940264FC7B6
    Session-ID-ctx:
    Master-Key: 94BD0DDC86760ADE09F89C53AD148633DF8FC2E8112D7E935F1E34B44D492EB563281A92142F410E36B9B1D902E2E6F2
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1439988999
    Timeout   : 300 (sec)
    Verify return code: 18 (self signed certificate)
---
BfMYroe26WYalil77FoDi9qh59eK5xNr
HEARTBEATING
read R BLOCK
read:errno=0